 {
"compilerOptions": {
  "target":"es2020", 
  "lib":[
      "es2020"
  ], 
  "module":"es2020", 
  "moduleResolution":"node", 
  "declaration":true, 
  "declarationMap":true, 
  "sourceMap":true, 
  "composite":true, 
  "preserveConstEnums":true, 
  "strict":true, 
  "esModuleInterop":true, 
  "skipLibCheck":true, 
  "forceConsistentCasingInFileNames":true, 
  "rootDir":"./", 
  "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}
